1999
 - 03/04 -0 р.Восьма, льды, высокая вода
 - 04/04  0 р.Коломенка, довольно высокое половодье
 - 11/04 +0 р.Выпрейка, довольно высокое половодье
 - 25/04 +4 р.Городенка, плавать уже невозможно
2001
 - 08/04  0 р.Любинка
 - 09/04 +0 р.Скнижка
 - 08/04 +0 р.Выпрейка, довольно высокое половодье
2003
 - 13/04  0 р.Калужка, вода не очень высокая ледовые заторы
 - 14/04  0 р.Дугна
2004
 - 27/04 +1 р.Беспута, вода ощутимо спала, половодье было невысоким
2005
 - 09/04  0 р.Городенка, Сукуша, высокое половодье, пик
 - 10/04  0 р.Восьма, высокое половодье, пик
2006
 - 08/04 -1 р.Коломенка, воды маловато, сного снега
 - 08/04 -1 р.Крушма, воды еще мало, ледовые заторы
 - 14/04 +2 р.Городенка, Сукуша, воды уже довольно мало
2007
 - 30/03 +0 р.Бунчиха и Хочемка, начало спада воды
2011
 - 04/04 +2 р.Вашанка, довольно сильно спавшее половодье
2012
 - 14/04 +1 р.Крушма, спадающее половодье
 - 17/04  0 р.Каширка, пик половодья, воды очень много (М.Осадчий)
2013
 - 14/04  0 р.Скнига, пик половодья (В.Глухова)
 - 13/04 -1 р.Каширка, рановато, воды еще мало, много льда, но плавать можно (А.Баштанов)
 - 14/04 -0 р.Вашана, воды много, ледяные заторы (titlis)
 - 24/04 -0 р.Дрящя
 - 17/04  0 р.Каширка, пик половодья, воды меньше, чем в 2012 (М.Осадчий)
