-2 плавать рано
-1 вода растет, плавать можно, лед
0 пик половодья, плавать отлично
+1 половодье сходит
+2 половодье сошло, плавать поздно


1998 20/4 Городенка -- 0
1999  2/4 Восьма    -- 0 немного льда
1999  3/4 Вашана    -- 0
1999  4/4 Коломенка -- 0
1999 10/4 Выпрейка  -- 0
1999 17/4 Б.Сестра  -- 0
1999 25/4 Городенка -- +2
2001 18/3 Сторожка  -- -2
2001 7/4 Выпрейка -- 0
2001 9/4 Скнижка -- 0

2007 21/3 Бунчиха, Хочемка    0
2004 26/3 Верхняя Беспута    +1
2005  9/4 Восьма              0
2006

2010 3/4 Вашанка +1
2010 4/4 Дряща   0
2010 5/4 Выпрейка +2
